<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background"
    >


    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/gohome"
            android:layout_width="140dip"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/logobrown" />
    </RelativeLayout>

    <View
        android:id="@+id/sepbottom"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dip"
        android:background="#000000" />

    <ListView
        android:id="@+id/itemlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.64"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
         />
    
        <LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_gravity="right"
		android:layout_margin="5dip">
        
        <TextView 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Total: "
            android:id="@+id/totalprice"
            />
            
        </LinearLayout>
    
    <LinearLayout android:id="@+id/LinearLayout01"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_gravity="right"
		android:layout_margin="5dip">

		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/ButtonRemoveFromCart"
			android:text="Remove from Cart"
			android:onClick="removeFromCart"
			></Button>
		<Button android:id="@+id/Button02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="Proceed to Checkout"
			android:onClick="checkout"></Button>
	</LinearLayout>


</LinearLayout>